<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comentar...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="ComentariosControlador">
            Nombre: <input type="text" value="" name="nombre" >
            <br>
            <br>
            Inserte su comentario 
            <textarea rows="3" cols="5" name="comentario"></textarea>
            <br>
            <br>
            <input type="submit">
            <input type="hidden" name="action" value="comentar">
        </form>
    </body>
</html>
